# spring-boot-elastic-docker-integration-tests

./: pom.xml  readme.md
src/it/kotlin/io.iconect.testing/: UserRepositoryIT.kt
src/main/kotlin/io.iconect.testing/: DatabaseInitializerCommandLineRunner.kt  SpringBootApplication.kt  TestingApplication.kt  User.kt  UserRepository.kt
src/test/kotlin/io/iconect/testing/: ElasticSearchTemplateMock.kt  TestingApplicationTest.kt  UserRepositoryIT.kt  UserRepositoryMockTest.kt  UserRepositoryTest.kt  UserTest.kt
src/test/resources/: application-it.properties  application-unittest.properties  application.properties
