# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ELASTIC REMOTE SERVER: see http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-nosql.html
# ELASTIC REMOTE SERVER: spring.data.elasticsearch.cluster-nodes=localhost:9300
# ELASTIC PARAMETER: https://gist.github.com/zsprackett/8546403
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.http.enabled=true
#spring.data.elasticsearch.properties.network.host=0.0.0.0
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s